<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentPlayer"
        android:title="@string/bottom_nav_title_1"
        android:icon="@drawable/ic_player1"/>
    <item
        android:id="@+id/fragmentScore"
        android:title="@string/bottom_nav_title_2"
        android:icon="@drawable/ic_score"/>
</menu>